.flex {
    display: flex;
    /* background-color: slateblue; */
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    color: white;
    background-color: rgb(15, 17, 17);
    position: relative;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    text-align: center;
    border-right: 2px solid grey;
}

.image-container {
    width: 230px;
    margin: 0 auto;
}

.image-container img {
    max-width: 100%;
}

.left-side p, 
.right-side p
{
    font-size: 25px;
}

.card-name {
    opacity: 0.7;
    color: slategray;
}

/* Left side */


.right-side {
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 40px;
}

.right-side div,
.left-side div {
    line-height: 40px;
    /* Put some space around the description of everything */
}

svg {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    fill: #4C3575;
}


@media (max-width:600px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }

    .left-side {
        border-right: none;
        border-bottom: 1px solid grey;
    }
}